<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row{
            float:left;
        }
        h1{
            text-align: center;
        }
        .p{
            font-family: 'Courier New', Courier, monospace;
        }
        nav{
        background-color: pink;
        color:red;
        margin: 20px;
        text-align: center;
    }
    a{
        width: 50px;
        height: 200px;
        color: black;
        background-color:blanchedalmond;
        padding: 10px;
        font-size: 15pt;

    }
    a:hover{
        background-color: gray;
    }
        footer{
         text-align: center;
         bottom: 0px;
         position: fixed;
         width: 100%;
     }
    </style>
</head>
<body>
    <header>
        <nav>
        <a href="./home.html">HOME</a>
        <a href="./facilities.html">FACILITIES</a>
        <a href="./roomspage.html">ROOMS</a>
        <a href="./enquiry.html">ENQUIRY</a>
        <a href="./about.html">ABOUT</a>
        </nav>
        </header>
    <h1>ABOUT US</h1>
    <p>
        The Resort, located at Madh Island near Mumbai is a beach facing hotel offering modern rooms with free Wi-Fi. It is 1 km from INS Hamla Naval Base. The air-conditioned rooms feature garden, pool or sea views. Each is equipped with a cable TV, wardrobe and desk. Private bathroom includes free toiletries and a shower. Relax by the outdoor pool or enjoy a work-out at the fitness center. The hotel has a 24 hours reception and a travel desk.
        The Resort provides a number of facilities and amenities to make your stay comfortable. Some of the facilities and services you can avail include room service, baby sitting service, spa, restaurant, bar, health club, business center, conference halls, internet connectivity, airport transfers, swimming pool, gymnasium, parking and many more.
        Rooms amenities offered – Tea/coffee supplies, Business stationery, toiletries, Electronic safe.
        Amenities on request – Slipper, dental kit, comb & loofah
    </p>
    <div class=row>
    <img src="../content/room6.jpg" width=100% height=100%>
    <img src="../content/swim.jpg" width=100% height=100%>
    </div>
</body>
<footer>
    <hr/>
    <i>&copy;copyrights:shravani</i>
    </footer>
</html>