<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FACILITIES</title>
    <style>
        nav{
        background-color: pink;
        color:red;
        margin: 30px;
        text-align: center;
    }
    a{
        width: 50px;
        height: 10px;
        color: black;
        background-color:blanchedalmond;
        padding: 10px;
        font-size: 15pt;

    }
    a:hover{
        background-color: gray;
    }
        .column{
            float:left;
            width:"600px";
            padding:50px;
            text-align: center;
        }
    .row::after{
        content: "";
        clear: both;
        display: table;
        
    }
    h1{
        text-align: center ;
        color: red;
    }
    .pp{
        text-align: center;
        font-size: medium;
    }
    footer{
         text-align: center;
         bottom: 0px;
         position: fixed;
         width: 100%;
     }
    
</style>
</head>
<body>
    <header>
        <nav>
        <a href="./home.html">HOME</a>
        <a href="./facilities.html">FACILITIES</a>
        <a href="./roomspage.html">ROOMS</a>
        <a href="./enquiry.html">ENQUIRY</a>
        <a href="./about.html">ABOUT</a>
        </nav>
        </header>
    <h1>FACILITIES AND SERVICES</h1>
    <div class=pp>
        <p>For your relaxation,you can take a rest in the free from swimming pool,transport facilities and many facilities are provided for you in mysuru resort </p>
    </div>
    <div class="row">
    <div class="column">
        <img src ="../content/car.jpeg" width="600px" height="351px" alt="TRANSPORATION FACILITY">
        <p>TRANSPORT FACILITY</p>
    </div>
    <div class="column">
        <img src ="../content/rest.jpeg" width="600px" height="351px">
        <p>RESTUARANT FACILITY</p>
    </div>
    <div class="column">
        <img src ="../content/recp.jpeg" width="600px" height="351px">
        <p>24 HOURS RECEPTION FACILITY</p>
    </div>
    <div class="column">
        <img src ="../content/doc.png" width="600px" height="351px">
        <p>DOCTOR ON CALL FACILITY</p>
    </div>
    <div class="column">
        <img src ="../content/roomser.jpg" width="600px" height="351px">
        <p>ROOM SERVICE FACILITY</p>
    </div>
    <div class="column">
        <img src ="../content/fax.jpeg" width="600px" height="351px">
        <p>FAX AND INTERNET FACILITY</p>
        </div>
        <div class="column">
            <img src ="../content/swim.jpg" width="600px" height="351px">
            <p>SWIMMING POOL</p>
            </div>
    </div>
    
</body>
<footer>
    <hr/>
    <i>&copy;copyrights:shravani</i>
    </footer>
</html>