<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROOMS</title>
    <style>
        nav{
        background-color: pink;
        color:red;
        margin: 20px;
        text-align: center;
    }
    a{
        width: 50px;
        height: 200px;
        color: black;
        background-color:blanchedalmond;
        padding: 10px;
        font-size: 15pt;

    }
    a:hover{
        background-color: gray;
    }
    .column{
        float:left;
        width:"600px";
        padding:10px;
        margin-left:100px;
        text-align: center;
    }
.row::after{
    content: "";
    clear: both;
    display: table;
}
footer{
         text-align: center;
         bottom: 0px;
         position: fixed;
         width: 100%;
     }
</style>
</head>
<body>
    <header>
        <nav>
        <a href="./home.html">HOME</a>
        <a href="./facilities.html">FACILITIES</a>
        <a href="./roomspage.html">ROOMS</a>
        <a href="./enquiry.html">ENQUIRY</a>
        <a href="./about.html">ABOUT</a>
        </nav>
        </header>
    <div class="row">
        <div class="column">
            <img src ="../content/room.jpg" width="600px" height="351px" alt="TRANSPORATION FACILITY">
            <p>double bedroom</p>
        </div>
        <div class="column">
            <img src ="../content/room1.jpg" width="600px" height="351px">
            <p>single bedroom</p>
        </div>
        <div class="column">
            <img src ="../content/room5.jpg" width="600px" height="351px">
            <p>kitchen</p>
        </div>
        <div class="column">
            <img src ="../content/room4.jpg" width="600px" height="351px">
            <p>hall room</p>
        </div>
</body>
<footer>
    <hr/>
    <i>&copy;copyrights:shravani</i>
    </footer>
</html>